JAVA_OPTS="-Xms256m -Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/media/rspace/logs-audit"
CATALINA_OPTS="-DpropertyFileDir=file:/etc/rspace/ -DRS_FILE_BASE=/media/rspace -Djava.awt.headless=true -Dliquibase.context=run -Dspring.profiles.active=prod -Djmelody.dir=/media/rspace/jmelody/"
CATALINA_TMPDIR=/media/rspace/tomcat-tmp
test -d ${CATALINA_TMPDIR} && echo ${CATALINA_TMPDIR} | grep -q tomcat-tmp  && find ${CATALINA_TMPDIR} -type f -atime +30  -exec rm -f {} \;
CATALINA_OPTS="$CATALINA_OPTS -Djavamelody.authorized-users=username:password"

